RURAL 
Terrain  Speed Terms  Two lanes  Multilane Highways
Low  High  Undivided  Divided 
Freeway 
Anticipated Operating 
Speed (mph) 
35-55 60-65  60-65  60-70  70-75
Anticipated Posted 
Speed (mph) 
55  55  55  65  70
Level / 
Rolling 
Design 
Speed (mph) 
60  60  60  60-70  70
Anticipated Operating 
Speed (mph) 
30-35  30-60  50-60  50-60  60-70 
Anticipated Posted 
Speed (mph) 
Mountain  25-35  55  45-55  50-60  55-65
Design 
Speed (mph) 
30-40  35-60  50-60  50-60  65-70

URBAN 
Item  Two lanes  Multilane Arterial 
Local  Collector  Undivided  Divided 
Freeway 
ROADWAY CROSS-SECTION ELEMENTS
Lane Width (ft)  10-12  10-12  11-12  11-12  12 
Shoulder Width (ft)  2-8  0-11  10-12  10  10-12 
Clear Zone (ft)  1.5 (curb) 
5-20 (no curb) 
1.5 (curb) 
10-30 (no curb) 
1.5 (curb) 
12-30 (no curb)  10-44  30 
Median Width (ft)  < 30  > 30
ROADWAY ALIGNMENT ELEMENTS
Radius (minimum) (ft)  300-400  200-1000  200-1000  262-2475  50-3000
Superelevation (ft/ft)  0.04  0.04  0.04  0.06  0.06 
Maximum Grade (%) 15 8-12 5-11 5-11 3-6

Lane Width (ft)  10-12  10-12  10-12  11-12  12 
Shoulder Width (ft)  2-8  8-10  8-10  10-12  10-12 

Radius (minimum) (ft)  <1000  252-2477  1000-2000  1000-2000  1500-2000

Class/Subclass:  Arterials
Item 
Freeway 
Principal 
(Nonfreeway) 
Minor 
Collectors  
Local 
       
Anticipated Speed 
or Speed limit  
(mph) 
55 to 70  55 to 70  45 to 70  35 to 55  35 to 55 

http://ia801603.us.archive.org/28/items/gov.law.aashto.green.2001/aashto.green.2001.pdf

20 15
30 35
40 60
50 100
60 150
70 215
80 280
90 375
100 490
110 560
120 755
130 950
